# Conflicts with net-wireless/bluez-5 requirement.
>=net-libs/libpcap-1.6.1

# Users should explicitly choose to unmask these packages.
=app-admin/gnome-system-log-9999
=sys-power/upower-9999

# GNOME 3.13+ is not yet supported.
>=app-accessibility/accerciser-3.13
>=app-accessibility/orca-3.13
>=app-cdr/brasero-3.13
>=app-crypt/gcr-3.13
>=app-crypt/seahorse-3.13
>=app-dicts/gnome-dictionary-3.13
>=app-editors/gedit-3.13
>=app-editors/ghex-3.13
>=app-misc/bijiben-3.13
>=app-misc/gnote-3.13
>=dev-libs/gdl-3.13
>=dev-libs/seed-3.13
>=dev-python/pygobject-3.13
>=dev-util/anjuta-3.13
>=dev-util/devhelp-3.13
>=dev-util/gnome-devel-docs-3.13
>=gnome-base/gdm-3.13
>=gnome-base/gnome-3.13
>=gnome-base/gnome-common-3.13
>=gnome-base/gnome-control-center-3.13
>=gnome-base/gnome-core-apps-3.13
>=gnome-base/gnome-core-libs-3.13
>=gnome-base/gnome-desktop-3.13
>=gnome-base/gnome-extra-apps-3.13
>=gnome-base/gnome-fallback-3.13
>=gnome-base/gnome-keyring-3.13
>=gnome-base/gnome-light-3.13
>=gnome-base/gnome-menus-3.13
>=gnome-base/gnome-session-3.13
>=gnome-base/gnome-settings-daemon-3.13
>=gnome-base/gnome-shell-3.13
>=gnome-base/gsettings-desktop-schemas-3.13
>=gnome-base/libgnome-keyring-3.13
>=gnome-base/nautilus-3.13
>=gnome-extra/evolution-data-server-3.13
>=gnome-extra/evolution-ews-3.13
>=gnome-extra/evolution-kolab-3.13
>=gnome-extra/gnome-calculator-3.13
>=gnome-extra/gnome-clocks-3.13
>=gnome-extra/gnome-color-manager-3.13
>=gnome-extra/gnome-contacts-3.13
>=gnome-extra/gnome-documents-3.13
>=gnome-extra/gnome-getting-started-docs-3.13
>=gnome-extra/gnome-power-manager-3.13
>=gnome-extra/gnome-shell-extensions-3.13
>=gnome-extra/gnome-system-monitor-3.13
>=gnome-extra/gnome-tweak-tool-3.13
>=gnome-extra/gnome-user-docs-3.13
>=gnome-extra/gnome-user-share-3.13
>=gnome-extra/gnome-weather-3.13
>=gnome-extra/gucharmap-3.13
>=gnome-extra/mousetweaks-3.13
>=gnome-extra/sushi-3.13
>=gnome-extra/yelp-3.13
>=gnome-extra/yelp-xsl-3.13
>=gnome-extra/zenity-3.13
>=mail-client/evolution-3.13
>=media-gfx/eog-3.13
>=media-gfx/eog-plugins-3.13
>=media-gfx/gnome-font-viewer-3.13
>=media-gfx/gnome-photos-3.13
>=media-gfx/gnome-screenshot-3.13
>=media-video/cheese-3.13
>=media-video/totem-3.13
>=net-im/empathy-3.13
>=net-misc/vinagre-3.13
>=sys-apps/gnome-disk-utility-3.13
>=www-client/epiphany-3.13
>=x11-libs/gtksourceview-3.13
>=x11-libs/libcryptui-3.13
>=x11-libs/libwnck-3.13
>=x11-misc/alacarte-3.13
>=x11-terms/gnome-terminal-3.13
>=x11-themes/gnome-backgrounds-3.13
>=x11-themes/gnome-icon-theme-3.13
>=x11-themes/gnome-icon-theme-symbolic-3.13
>=x11-themes/gnome-themes-standard-3.13
>=x11-wm/mutter-3.13
