=media-libs/libquvi-0.9.4
=media-libs/libquvi-scripts-0.9.20131130
=x11-libs/gdk-pixbuf-2.30.1
=dev-libs/totem-pl-parser-3.10.0
=app-crypt/libsecret-0.16

# Gilles Dartiguelongue <eva@gentoo.org> (23 Dec 2013)
# Gnome 3.10 mask
# * webkit still needs some testing on hardened and some USE flag combinations
# * bluez-5 is a major update
# * geoclue/geocode-glib is a major update
>=app-accessibility/at-spi2-atk-2.10
>=app-accessibility/at-spi2-core-2.10
>=app-accessibility/orca-3.10
>=app-admin/gnome-system-log-3.9
>=app-arch/file-roller-3.10
>=app-cdr/brasero-3.10
>=app-crypt/gcr-3.10
>=app-crypt/seahorse-3.10
>=app-dicts/gnome-dictionary-3.10
>=app-editors/gedit-3.10
>=app-editors/gedit-plugins-3.10
>=app-editors/ghex-3.10
>=app-misc/bijiben-3.10
>=app-misc/geoclue-2.0
>=app-misc/gnote-3.10
>=app-text/evince-3.10
>=app-text/yelp-tools-3.10
>=dev-cpp/glibmm-2.38
>=dev-cpp/gtkmm-3.10
>=dev-libs/atk-2.10
>=dev-libs/folks-0.9.6
>=dev-libs/gdl-3.10
>=dev-libs/gjs-1.38
>=dev-libs/glib-2.38
>=dev-libs/gobject-introspection-1.38
>=dev-libs/gobject-introspection-common-1.38
>=dev-libs/libgee-0.12
>=dev-libs/libgweather-3.10
>=dev-libs/libpeas-1.9
>=dev-libs/totem-pl-parser-3.10
>=dev-python/pyatspi-2.10
>=dev-python/pygobject-3.10
>=dev-util/anjuta-3.10
>=dev-util/devhelp-3.10
>=dev-util/gdbus-codegen-2.38
>=dev-util/glade-3.16
>=dev-util/gnome-devel-docs-3.10
>=games-arcade/gnome-nibbles-3.10
>=games-arcade/gnome-robots-3.10
>=games-board/four-in-a-row-3.10
>=games-board/gnome-chess-3.10
>=games-board/gnome-mahjongg-3.10
>=games-board/gnome-mines-3.10
>=games-board/iagno-3.10
>=games-board/tali-3.10
>=games-puzzle/five-or-more-3.10
>=games-puzzle/gnome-klotski-3.10
>=games-puzzle/gnome-sudoku-3.10
>=games-puzzle/gnome-tetravex-3.10
>=games-puzzle/lightsoff-3.10
>=games-puzzle/quadrapassel-3.10
>=games-puzzle/swell-foop-3.10
>=gnome-base/dconf-0.18
>=gnome-base/gdm-3.10
>=gnome-base/gnome-3.10
>=gnome-base/gnome-common-3.10
>=gnome-base/gnome-control-center-3.10
>=gnome-base/gnome-core-apps-3.10
>=gnome-base/gnome-core-libs-3.10
>=gnome-base/gnome-desktop-3.10
>=gnome-base/gnome-extra-apps-3.10
>=gnome-base/gnome-keyring-3.10
>=gnome-base/gnome-menus-3.10
>=gnome-base/gnome-session-3.10
>=gnome-base/gnome-settings-daemon-3.10
>=gnome-base/gnome-shell-3.10
>=gnome-base/gsettings-desktop-schemas-3.10
>=gnome-base/gvfs-1.18
>=gnome-base/libgnome-keyring-3.10
>=gnome-base/nautilus-3.10
>=gnome-extra/evolution-data-server-3.10
>=gnome-extra/evolution-ews-3.10
>=gnome-extra/gnome-boxes-3.10
>=gnome-extra/gnome-calculator-3.10
>=gnome-extra/gnome-clocks-3.10
>=gnome-extra/gnome-color-manager-3.10
>=gnome-extra/gnome-contacts-3.10
>=gnome-extra/gnome-documents-3.10
>=gnome-extra/gnome-power-manager-3.10
>=gnome-extra/gnome-shell-extensions-3.10
>=gnome-extra/gnome-system-monitor-3.10
>=gnome-extra/gnome-tweak-tool-3.10
>=gnome-extra/gnome-user-docs-3.10
>=gnome-extra/gnome-user-share-3.10
>=gnome-extra/gnome-weather-3.10
>=gnome-extra/gucharmap-3.10
>=gnome-extra/mousetweaks-3.10
>=gnome-extra/seahorse-nautilus-3.10
>=gnome-extra/sushi-3.10
>=gnome-extra/yelp-3.10
>=gnome-extra/yelp-xsl-3.10
>=mail-client/evolution-3.10
>=media-gfx/eog-3.10
>=media-gfx/eog-plugins-3.10
>=media-gfx/gnome-font-viewer-3.10
>=media-gfx/gnome-photos-3.10
>=media-gfx/gnome-screenshot-3.10
>=media-libs/clutter-1.16
>=media-libs/cogl-1.16
>=media-sound/gnome-music-3.10
>=media-video/cheese-3.10
>=media-video/totem-3.10
>=net-im/empathy-3.10
>=net-libs/glib-networking-2.38
>=net-libs/gnome-online-accounts-3.10
>=net-libs/libsoup-2.44
>=net-libs/libsoup-gnome-2.44
>=net-libs/webkit-gtk-2.2
>=net-misc/gnome-online-miners-3.10
>=net-misc/rygel-0.20
>=net-misc/vinagre-3.10
>=net-misc/vino-3.10
>=net-wireless/bluez-5
>=net-wireless/gnome-bluetooth-3.10
>=sci-geosciences/geocode-glib-3.10
>=sci-geosciences/gnome-maps-3.10
>=sys-apps/baobab-3.10
>=sys-apps/gnome-disk-utility-3.10
>=www-client/epiphany-3.10
>=x11-libs/gdk-pixbuf-2.30
>=x11-libs/gtk+-3.10
>=x11-libs/gtksourceview-3.10
>=x11-libs/libcryptui-3.10
>=x11-libs/pango-1.36
>=x11-misc/alacarte-3.10
>=x11-terms/gnome-terminal-3.10
>=x11-themes/gnome-backgrounds-3.10
>=x11-themes/gnome-icon-theme-3.10
>=x11-themes/gnome-icon-theme-symbolic-3.10
>=x11-themes/gnome-themes-standard-3.10
>=x11-wm/mutter-3.10
